VITE_SUPABASE_PROJECT_ID="mpvcadyicshblhleoyob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdmNhZHlpY3NoYmxobGVveW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzcxMTEsImV4cCI6MjA3MDg1MzExMX0.x68sZnBQN1c7MmAjHR-dLdxUWt2lU2tN4IV7wX4mCEM"
VITE_SUPABASE_URL="https://mpvcadyicshblhleoyob.supabase.co"
